mod_name=ItemPhysicLite
mod_id=itemphysiclite
mod_authors=CreativeMD
mod_description=Enhances the rendering of items.
mod_version=1.6.2
mod_display_url=https://modrinth.com/mod/itemphysic-lite
github_project=CreativeMD/ItemPhysicLite
creativecore_version=2.10.22

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
