modname=ItemPhysicLite
version=1.5.1
curse_type=release
projectId=270441
github_project=CreativeMD/ItemPhysicLite

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

loader_version=0.14.7
fabric_version=0.55.3+1.19
